/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    text-rendering: geometricPrecision;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Remove default margin */
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'], ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img, picture {
    display: inline-block;
}

/* Inherit fonts for inputs and buttons */
input, button, textarea, select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #0d1b30;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

.front-page {
    background-color: #002049;
}
.coin_page {
    background: #0D1B30;
}
.ecosystem-page {
    background-color: #0D2549;
}
.rise_logo {
    width: 88px;
    height: 78px;
    margin-bottom: -15px;
    /* aspect-ratio: 400 / 89;
    max-width: calc(100vw - 170px); */
}
.dapp_logo {
    width: 400px;
    height:105px;
}
.ecosystem_logo {
    width: 600px;

    /* max-width: 100%;
    aspect-ratio: 400 / 96; */
}
html, body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    color: white;
}
.ecosystem-page h1, .ecosystem-page h2, .ecosystem-page h3, .ecosystem-page h4, .ecosystem-page h5, .ecosystem-page h6 {
    text-transform: uppercase;
}
h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 56px;
}
h2 {
    font-size: 42px;
    text-align: center;
    font-weight: 700;
    padding: 32px 0;
}
.ecosystem-page h2 {
    font-weight: 700;
}
h3 {
    text-align: center;
    font-weight: normal;
    font-size: 16px;
}

.ecosystem-page h3 {
    color: #00C6FF;
    font-weight: 700;
}
h4 {
    text-align: center
}
h5 {
    text-align: center
}
.detail_text {
    width: 580px;
    float: right;
    max-width: calc(100vw - 150px);
}
.detail_text_left {
    width: 580px;
    float: left;
    max-width: calc(100vw - 150px);
    padding-bottom: 60px;
}
p {
    font-size: 15px;
    padding: 14px 0;
    line-height: 1.5;
}
    p.subtitle {
        font-weight: 600;
        font-size: 20px;
        line-height: 1.5;
    }

.mainnav {
    background-color: #07253D;
    background: linear-gradient(90deg, #07253D 0%, #06466A 50%, #0477AE 100%);
    color: white;
    height: 98px;
    width: 100%;
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.5);
    margin-bottom: 3px;
    position: fixed;
    top: 0;
    z-index: 10;
}
.mainnav_rise {
    height: 72px;
}

.mainnav a {
    display: block;
    font-weight: 600;
}
a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

    a:visited {
        color: white;
    }

    a:hover, a:visited:hover {
        color: #74c7d6;
    }

.menu {
    position: absolute;
    top: 0;
    right: 0;
}

.nav_ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

.nav_li {
    display: block;
    align-self: center;
    justify-self: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 15px;
    padding: 0 29px;
}
.mainnav_menu {
    margin: 17px 17px 0 0;
    display: none;
    float:right;
}
.mainnav_ul {
    height: 90px;
    clear: both;
    z-index:12;
    white-space:nowrap;
}
.mainnav_ul_rise {
    height: 72px;
}

@media (max-width: 1100px) {
    .mainnav_menu {
        display: block;
    }
    .mainnav_ul {
        grid-template-columns: 1fr;
        height: auto;
        background: #056da0;
        grid-gap: 20px;
        padding: 20px;
        display: none;
    }
    .mainnav_ul_rise {
        grid-template-columns: 1fr;
        height: auto;
        padding: 20px;
        display: none;
    }
    .nav_li{
        text-align:left;
    }

    .menu:hover .mainnav_ul {
        display: grid;
    }
    .menu:active .mainnav_ul {
        display: grid;
    }
    .menu:focus .mainnav_ul {
        display: grid;
    }
}

.dapp-summaries {
    background: url(../img/backgrounds/mountain-range.png);
    margin-top: -380px;
    background-size: contain;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 475px;
}

@media (min-width: 2000px) {
    .dapp-summaries {
        background-size: cover;
    }
}



    .body-everrise {
        background: linear-gradient(180deg, #0D2549 0%, #005281 100%);
    }

        .body-everrise article {
            background-image: url(../img/backgrounds/arrow_1200.png);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: contain;
        }

.dapp-card {
    text-align: center;
    width: 300px;
    height: 400px;
    overflow: hidden;
    background: linear-gradient( 180deg, #063359 0%, #0078A5 100%);
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
}
.rise_card {
    background: #0D1B30;
    border: 1px solid #D76743;
}

.dapp-card h2 {
    font-weight: 700;
    font-size: 22px;
    margin: 0;
    padding: 0 0 23px 0;
}

        .dapp-card h3 {
            font-size: 15px;
            font-weight: 700;
            margin-top: 10px;
        }

        .dapp-card p {
            font-size: 13px;
        }

    .dapp-summary {
        text-align: center;
        overflow: hidden;
    }

.dapp-summary_img {
    width: calc(100% - 125px);
}

.extrc {
    width: calc(100% - 90px);
    margin-top: -20px;
}

    .belief {
        text-align: center;
        font-size: 22px;
        padding: 100px 0;
    }

    .mainnav_sep {
        background: rgba(234,160,85,1);
        background: linear-gradient(90deg, rgba(234,160,85,1) 0%, rgba(239,83,43,1) 35%, rgba(212,54,131,1) 100%);
        height: 8px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .mainnav_logo {
        height: 90px;
        padding: 27px 0 0 30px;
        float: left;
    }

    .mainnav_logo_rise {
        height: 72px;
        padding: 17px 0 0 30px;
    }

    .intro {
        background: #2D508B;
        background: linear-gradient(90deg, rgba(9,138,204,1) 0%, rgba(9,110,164,1) 35%, rgba(0,74,137,1) 100%);
        background-image: url(../img/backgrounds/grid1.png);
        color: white;
        overflow: hidden;
        padding-top: 38px;
        height: 850px;
        margin-top: 98px;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }

    .intro_ecosystem {
        background-image: url(../img/backgrounds/grid2.png);
    }

    .intro_body {
        max-width: 790px;
        text-align: center;
        margin: auto;
        /*text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);*/
        position: relative;
        padding: 0 10px;
    }

    .intro_body_h2 {
        text-align: center;
        background: #F9A83F;
        background: -webkit-linear-gradient(to right, #F9A83F 0%, #FBAC4D 25%, #FC5F2A 50%, #DB5669 75%, #E04E73 100%);
        background: -moz-linear-gradient(to right, #F9A83F 0%, #FBAC4D 25%, #FC5F2A 50%, #DB5669 75%, #E04E73 100%);
        background: linear-gradient(to right, #F9A83F 0%, #FBAC4D 25%, #FC5F2A 50%, #DB5669 75%, #E04E73 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
        font-size: 42px;
        font-weight: 800;
    }

        .intro_body_h2:before {
            text-align: center;
            color: transparent;
            /*text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);*/
            text-transform: uppercase;
            font-size: 42px;
            font-weight: 800;
        }

    .intro_button {
        background: rgb(254,166,77);
        background: linear-gradient(90deg, rgba(254,166,77,1) 0%, rgba(244,155,73,1) 25%, rgba(242,109,50,1) 50%, rgba(240,86,52,1) 75%, rgba(245,78,69,1) 100%);
        border: 0px none;
        text-transform: uppercase;
        color: white;
        text-align: center;
        font-size: 15px;
        color: white;
        border-radius: 19px;
        height: 38px;
        font-weight: 700;
        text-align: center;
        width: 178px;
        cursor: pointer;
        /*text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);*/
        -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
        transition: box-shadow ease-in-out 0.125s, -webkit-box-shadow ease-in-out 0.125s;
        letter-spacing: 0.5px;
        padding-top: 2px;
    }

    .connect_button {
        background: rgb(254,166,77);
        background: linear-gradient(90deg, rgba(254,166,77,1) 0%, rgba(244,155,73,1) 25%, rgba(242,109,50,1) 50%, rgba(240,86,52,1) 75%, rgba(245,78,69,1) 100%);
        border: 0px none;
        text-transform: uppercase;
        color: white;
        text-align: center;
        font-size: 15px;
        color: white;
        border-radius: 19px;
        height: 38px;
        font-weight: 700;
        text-align: center;
        width: 96px;
        cursor: pointer;
        /*text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);*/
        -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
        transition: box-shadow ease-in-out 0.125s, -webkit-box-shadow ease-in-out 0.125s;
        letter-spacing: 0.5px;
        padding-top: 2px;
    }

    .intro_button:hover {
        -webkit-box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.5);
        box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.5);
        transition: box-shadow ease-in-out 0.125s, -webkit-box-shadow ease-in-out 0.125s;
    }

    .intro_body_whale {
        width: 943.5px;
        margin: -154px auto 0 auto;
        display: block;
        pointer-events: none;
        transform: translate(50px, 0);
    }

    @-webkit-keyframes dsm-animated-gradient-flow {
        0% {
            background-position: 0 50%
        }

        50% {
            background-position: 100% 50%
        }

        to {
            background-position: 0 50%
        }
    }

    @keyframes dsm-animated-gradient-flow {
        0% {
            background-position: 0 50%
        }

        50% {
            background-position: 100% 50%
        }

        to {
            background-position: 0 50%
        }
    }

    .animated_gradient_text_title {
        background: linear-gradient(-45deg,#F5812A,#fbcc52,#EB507F,#EB3C33);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 300%;
        animation: dsm-animated-gradient-flow 8s ease-in-out infinite;
        -webkit-animation: dsm-animated-gradient-flow 8s ease-in-out infinite;
        -webkit-text-fill-color: transparent;
        background-size: 300%;
        color: transparent;
    }

    article {
        margin: 0;
        font-size: 15px;
        position: relative;
        padding: 40px 80px;
    }

    .section_with_arrow {
        background: rgb(1,76,112);
        background: linear-gradient(0deg, rgba(1,76,112,1) 0%, rgba(0,120,173,1) 100%);
        padding-bottom: 200px;
        color: white;
    }

    .section_parts_2 {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }

    .section_parts_3 {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }

    .arrow-up {
        width: 0;
        height: 0;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        border-bottom: calc(min(120px, 12.5vw)) solid #064c72;
        margin-top: calc(max(-120px, -12.5vw));
        pointer-events: none;
    }

    .arrow-fill {
        width: 100%;
        height: 10px;
        background: #064c72;
    }

.chevron-up {
    width: 0;
    height: 0;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-bottom: calc(min(120px, 12.5vw)) solid #0D1B30;
    margin-top: calc(max(-120px, -12vw));
    pointer-events: none;
    position:relative;
}

    .intro_arrow-up {
        margin-bottom: -23px;
    }

    footer {
        clear: both;
        background: #0D1B30;
        color: white;
        box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        padding: 30px 30px;
        color: #999DA2;
        position: relative;
        text-align: center;
    }

    .footer-grid {
    }

    .footer-ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer-grid_li {
        display: block;
        width: 110px;
        align-self: center;
        justify-self: center;
        text-align: center;
        text-transform: uppercase;
        font-size: 15px;
        line-height: 15px;
    }

    .footer-footer {
        position: absolute;
        bottom: 10px;
    }

    .active-number {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

#ticker {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: white;
    box-shadow: 0 0px 2px 1px rgb(0 0 0);
    background: #00152E;
    position: fixed;
    top: 72px;
    z-index: 9;
}

.ticker-item {
    white-space: nowrap;
    padding: 3px 12px 3px 0px;
}
    .ticker-item::after {
        content: "\00B7";
        padding: 0 0 0 9px;
        font-weight: 700;
        display: inline-block;
    }

        .ticker-item span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    .rise_intro {
        background: #2D508B;
        background: linear-gradient(90deg, rgba(9,138,204,1) 0%, rgba(9,110,164,1) 35%, rgba(0,74,137,1) 100%);
        background-image: url(../img/backgrounds/crimsonblue-1920.png);
        background-image: -webkit-image-set(
            url("../img/backgrounds/crimsonblue-1920.png") 1x, 
            url("../img/backgrounds/crimsonblue-1920.png") 1x, 
            url("../img/backgrounds/crimsonblue-1920.png") 1x);
        color: white;
        overflow: hidden;
        padding-top: 68px;
        margin-top: 72px;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        background-position: center top;
        min-height: calc(max(57vw,550px));
    }
.png .rise_intro {
    background-image: url(../img/backgrounds/crimsonblue-1920.png);
}
.png .rise_intro {
    background-image: url(../img/backgrounds/crimsonblue-1920.png);
}

    .ticker-price {
        padding-left: 8px;
        display: inline-block;
        text-align: right;
    }

#contractText {
    width: 385px;
    font-size: 16px;
    border: 0px none;
    text-align: center;
    background: transparent;
    color: white;
}

    #contract {
        white-space: nowrap;
        margin: 0 -80px;
        margin-bottom: 48px;
        margin-top: 20px;
    }

    .copyText {
        cursor: pointer;
        display: inline-block;
    }


    @media (max-width: 640px) {
    }

    .anchor {
        position: absolute;
        bottom: 90px;
        pointer-events: none;
    }

    .gradient {
        background: linear-gradient( 90deg, #F89C47 0%, #F36A34 50%, #EE532B 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 100%;
        color: transparent;
        display: inline-block;
    }

h2.gradient {
    border: 0px none;
    border-bottom: 2px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient( 90deg, #F89C47 0%, #F36A34 50%, #EE532B 100%);
    display: inline-block;
    margin-bottom: 32px;
    padding-bottom: 0;
}

    h2.main {
        font-size: 30px;
    }

.two_panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}


.three_panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    text-align: center;
    max-width: 920px;
    margin: auto;
}

video {
    width: calc(100% - 20px);
    margin: auto;
    max-width: 960px;
    padding-bottom: 40px;
}
.how_to_buy_panels {
    margin:0;
    text-align: left;
    width: calc(100% - 10px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 960px;
    margin: auto;
    padding: 0;
    padding-bottom: 40px;
    list-style: none;
}
.how_to_buy_panels h3 {
    font-weight:700;
}
.how_to_buy_panels li {
    background: #084063;
    padding: 18px;
    display: grid;
    grid-template-columns: 42px 1fr;
}
    .how_to_buy_panels li > img {
        background: #084063;
        width: 32px;
        height: 32px;
    }



.three_panel.features > div:nth-child(1) {
            text-align: left;
        }

        .three_panel.features > div:nth-child(2) {
            text-align: center;
        }

        .three_panel.features > div:nth-child(3) {
            text-align: right;
        }

    .six_panel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        width: 100%;
    }

.dapps-summaries {
    text-align: center;
    background: url(../img/backgrounds/dapp_grid.png);
        background-image: -webkit-image-set(
            url("../img/backgrounds/dapp_grid.png") 1x, 
            url("../img/backgrounds/dapp_grid.png") 1x);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 8;
    position: relative;
}
.png .dapps-summaries {
    background-image: url(../img/backgrounds/dapp_grid.png);
}

    .partners {
        text-align: center;
        padding-bottom: 30px;
    }

        .partners img {
            width: 64px;
            height: 64px;
            margin: 8px;
        }

.socials {
    text-align: center;
    margin: 30px 0;
}

    .socials img {
        width: 32px;
        height: 32px;
        margin: 8px;
    }

    .wallet_image {
        height: 690px;
        width: 660px;
    }

    .red_dots {
        background-image: url(../img/backgrounds/orangedots.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

.kraken {
    background-image: url(../img/backgrounds/kraken_whale.jpg);
    background-image: -webkit-image-set(
        url("../img/backgrounds/kraken_whale.png") 1x, 
        url("../img/backgrounds/kraken_whale.png") 1x, 
        url("../img/backgrounds/kraken_whale.jpg") 1x);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    padding-bottom: 80px;
}

.png .kraken {
    background-image: url(../img/backgrounds/kraken_whale.png);
}
.png .kraken {
    background-image: url(../img/backgrounds/kraken_whale.png);
}

    .orange {
        background: rgb(254,190,84);
        background: radial-gradient(circle, rgba(254,190,84,1) 0%, rgba(255,140,57,1) 100%);
        padding: 60px 0 120px 0;
    }

    .blue {
        background: #017AB3;
        background: radial-gradient(circle, #017AB3 0%, #016B9D 50%, #0D2547 100%);
        padding: 60px 0 120px 0;
    }

.feature {
    background: rgb(172,38,63);
    background: linear-gradient( 180deg, #063258 0%, #025D88 50%, #0078A5 100%);
    text-align: center;
    padding: 18px 18px 0 18px;
    width: 250px;
    height: 350px;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 10px;
}

    .feature h2 {
        color: #0E264C;
        font-weight: 700;
        margin: 0;
        font-size: 32px;
        padding: 0;
    }
        .feature img {
            width: 75px;
            height: 75px;
        }

    .feature-text {
        width: 100%;
        padding: 2px;
        text-align: center;
        margin-top: 10px;
        font-size: 15px;
    }

    li h3 {
        text-align: left;
        font-size: 20px;
        margin-bottom: 8px;
    }

    @media (max-width: 820px) {
        .three_panel {
            grid-template-columns: 1fr;
        }

            .three_panel.features > div:nth-child(1) {
                text-align: center;
            }

            .three_panel.features > div:nth-child(3) {
                text-align: center;
            }

        .feature {
            margin: 0;
            margin-bottom: 16px;
        }
    }

.financialchess {
    background-image: url(../img/backgrounds/financialchess2.jpg);
    background-image: -webkit-image-set(
        url("../img/backgrounds/financialchess2.png") 1x, 
        url("../img/backgrounds/financialchess2.png") 1x, 
        url("../img/backgrounds/financialchess2.jpg") 1x);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 180px;
}

.png .financialchess {
    background-image: url(../img/backgrounds/financialchess2.png);
}
.png .financialchess {
    background-image: url(../img/backgrounds/financialchess2.png);
}

.fee, .fee h2 {
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    padding-bottom: 20px;
}

    .summary {
        color: white;
        text-align: center;
        height: 340px;
        padding-top: 170px;
        font-size: 21px;
        font-weight: 700;
        text-shadow: 0 0 1px black;
    }

.how_to_buy {
    text-align: center;
    background:#002A54;
}

    .buy_with_wallet {
        background: #063151;
        background: linear-gradient( 180deg, #002a54 0%, #0373b2 100%);
        padding-bottom: 160px;
    }

    .fee_number {
        color: #ffffff;
        font-weight: 700;
        font-size: 68px;
    }

    .rise_button {
        background: #F89C47;
        background: linear-gradient( 90deg, #F89C47 0%, #F36A34 50%, #DC413D 100%);
        border: 0px none;
        color: white;
        width: 212px;
        margin: 20px 6px;
        vertical-align: middle;
        font-weight: 700;
        position: relative;
        height: 52px;
        cursor: pointer;
        font-size: 13px;
        text-transform: uppercase;
    }

        .rise_button:hover {
            background: #07EFF0;
            background: linear-gradient( 90deg, #07EFF0 0%, #06BDF9 50%, #0682DA 100%);
            color: black;
        }

    .rise_button_top {
        margin: 40px 20px 20px 20px;
    }

    .rise_button:before {
        content: "";
        border: 4px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient( 90deg, #F89C47 0%, #F36A34 50%, #DC413D 100%);
        width: 228px;
        display: block;
        position: absolute;
        top: -8px;
        left: -8px;
        height: 68px;
        pointer-events: none;
    }

    .rise_button:hover:before {
        border-image-source: linear-gradient( 90deg, #07EFF0 0%, #06BDF9 50%, #0682DA 100%);
    }
.team_page {
    background: #0D1B30;
}
.team-header {
    margin: 0 auto;
    text-align: center;
    background-image: url(../img/backgrounds/team-header-1920.jpg);
    background-position: bottom center;
    background-size: cover;
}
.team-member {
    width: 240px;
    margin-bottom: 20px;
    padding: 20px 10px;
    display: inline-block;
    height: 310px;
    overflow: hidden;
    margin: 10px;
    text-align: center;
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to bottom, #9B1039, #D35B44, #F5A24C);
}

        .team-member img {
            width: 120px;
            border-radius: 50%;
            background: #072d47;
            height: 120px;
        }

        .team-member h2 {
            font-size: 20px;
            margin-top: 0;
            margin: 20px 0;
            text-transform: uppercase;
            padding: 0;
        }

        .team-member h3 {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 10px;
        }

    .team_bio {
    }

    .needs-live-data {
        display: none;
    }

    @media (max-width: 1000px) {
        .team-member {
            grid-template-columns: 1fr;
        }

            .team-member img {
                /* display: none; */
            }
    }
    .unit{color: silver;font-size: 15px;}
.stats {
    margin: auto;
}
.stats td{
    text-align:left;
}
    td.price {
        white-space:nowrap;
        text-align:right;
    }
.ticker-percentage-change {
    font-weight: bold;
}
.ticker-percentage-change.up {
    color: #0ecb81;
}

.ticker-percentage-change.down {
    color: #e64157;
}
.ticker-percentage-change::before {
    content: "";
    display: inline-block;
    background-size: 23px 23px;
    background-repeat: no-repeat;
    width: 17px;
    height: 17px;
}
.ticker-percentage-change.up::before {
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" height="500" width="500"><polygon points="250,60 100,400 400,400" fill="rgb(14,203,129)" /></svg>');
    background-position: top center;
    width: 17px;
    height: 17px;
}
.ticker-percentage-change.down::before {
    transform: rotate(-180deg);
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" height="500" width="500"><polygon points="250,60 100,400 400,400" fill="rgb(230, 65, 87)" /></svg>');
    background-position: center;
    width: 12px;
    height: 12px;
}

.coin_change7d .ticker-percentage-change {
    font-weight: normal;
    font-size: 15px;
}
    .coin_change7d .ticker-percentage-change::after {
        content: "% 7d";
    }

.coin_change24 .ticker-percentage-change.up {
    background-color: #0ecb81;
    color: white;
    border-radius: 6px;
    font-weight: normal;
    display: inline-block;
    width: 100px;
    height: 32px;
    text-align: center;
}

    .coin_change24 .ticker-percentage-change.up::before {
        background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" height="500" width="500"><polygon points="250,60 100,400 400,400" fill="rgb(255, 255, 255)" /></svg>');
    }

.coin_change24 .ticker-percentage-change.down {
    background-color: #e64157;
    color: white;
    border-radius: 6px;
    font-weight: normal;
    display: inline-block;
    width: 100px;
    height: 32px;
    text-align: center;
}
    .coin_change24 .ticker-percentage-change.down::before {
        background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" height="500" width="500"><polygon points="250,60 100,400 400,400" fill="rgb(255, 255, 255)" /></svg>');
    }

.coin_change24 .ticker-percentage-change {
    font-size: 16px;
    padding-top:4px;
}
.ticker-percentage-change::after {
    content: "%";
    display: inline-block;
}

    .noborder {
        border: 0px none !important;
        display: inline-block;
    }
.dapp-summaries_article {
    text-align: center;
    padding: 40px 0 80px 0;
    max-width: 1200px;
    margin: auto;
}
.protocol {
    text-align: center;
    margin-top: -64px;
    background: url(../img/backgrounds/protocol.jpg);
        background-image: -webkit-image-set(
            url("../img/backgrounds/protocol.png") 1x, 
            url("../img/backgrounds/protocol.png") 1x, 
            url("../img/backgrounds/protocol.png") 1x);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 8;
    position: relative;
}
.png .protocol {
    background-image: url(../img/backgrounds/protocol.png);
}
.png .protocol {
    background-image: url(../img/backgrounds/protocol.png);
}
@media (max-width: 750px) {
    .dapp-summaries_article {
        text-align: center;
    }
}
@media (max-width: 640px) {
    .protocol {
        margin-top: -40px;
    }

    article {
        padding: 0;
    }
    .dapp-summaries_article {
        padding: 0;
    }
    .buy_with_wallet {
        padding-bottom: 60px;
    }
    .detail_text {
        width: 100%;
        float: none;
        max-width: 100%;
    }

    .two_panel {
        grid-template-columns: minmax(calc(100% - 40px), 1fr) 1fr;
        padding-left: 10px;
    }

    .filler {
        display: none;
    }

    .detail_text_left {
        width: auto;
        float: none;
        max-width: max-content;
        padding-bottom: 60px;
    }

    .how_to_buy_panels {
        grid-template-columns: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    video {
        width: 100%;
        margin: auto;
        max-width: 640px;
        padding-bottom: 40px;
    }

    #contractText {
        font-size: 13px;
        width: 320px;
    }

    h2 {
        font-size: 32px;
    }
}

@media (max-width: 360px) {
    #contractText {
        font-size: 11px;
        width: 280px;
    }
}

.coin {
    display: grid;
    grid-template-columns: 64px 1fr 120px;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "img name change7d"
        "img price change24";
    border: 1px solid #063c5d;
    margin: 10px auto;
    padding: 10px;
    border-radius: 8px;
    align-items: center;
    width: 420px;
    background: #08263e;
    height: 112px;
    font-size: 20px;
}
@media (max-width: 360px) {

    .coin {
        grid-template-columns: 64px 1fr 98px;
        border: 1px solid #063c5d;
        margin: 10px auto;
        padding: 6px;
        border-radius: 8px;
        align-items: center;
        width: 312px;
        background: #08263e;
        height: 112px;
        font-size: 16px;
    }
    .unit{
        font-size: 10px;
    }
}
.coin_img {
    grid-area: img;
    width: 64px;
    height: 64px;
}
.percent-bar {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: right;
}
.percent-amount{
    padding-right: 32px;
}
.percent-bar-outer {
    width: 100%;
    background: #0d1b30;
    height: 16px;
    display: inline-block;
    border-radius: 6px;
    position: relative;
    border: 1px solid #056595;
}
.percent-bar-inner {
    background: #0476ac;
    height: 14px;
    display: inline-block;
    border-radius: 6px;
    position:absolute;
    top: 0px;
    left:0;
    border: 1px solid transparent;
}
.percent-bar-inner_text{
    text-align: left;
    font-size: 13px;
    position: absolute;
    left: -14px;
    top: -6px;
    color: #d2e4ed;
}
.percent-bar:after {
    content: "";
    background: url(../img/icons/001-fire-150.png);
    position: absolute;
    background-size: contain;
    width: 30px;
    height: 30px;
    right: 0;
    display: block;
    background-repeat: no-repeat;
    top: -2px;
}
.numeric {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.coin_price {
    grid-area: price;
    text-align: right;
    white-space: nowrap;
}

.coin_change24 {
    grid-area: change24;
    text-align: right;
    padding: 0 8px;
}
.coin_change7d {
    grid-area: change7d;
    text-align: right;
    padding: 0 8px;
    position: relative;
    top: -21px;
    right: -14px;
    background: #064c72;
    border: 1px solid #001124;
    border-radius: 0 4px 0 4px;
}

.coin_name {
    grid-area: name;
    text-align: left;
    font-weight: 600;
    padding: 0 0 0 8px;
}

.coin_change7day {
    grid-area: change7day;
}